{
  "name": "part-3",
  "version": "1.0.0",
  "description": "--- title: Part 3 subtitle: Using Allmaps for digital storytelling ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@allmaps/cli": "^1.0.0-beta.52"
  }
}
